#!perl # -*- perl -*-
# 
# Author: Christopher Browne
# Copyright 2004 Afilias Canada

if ($ENV{"SLONYNODES"}) {
  require $ENV{"SLONYNODES"};
} else {
  # Define environment locally...
  $SETNAME=flex2test;
  $LOGDIR='/opt/logs/slon';
  $SLON_BIN_PATH='/opt/OXRS/dbs/pgsql74/bin';
  #$APACHE_ROTATOR="/opt/OXRS/apache/rotatelogs";   # optional path to Apache rotatelog tool

  add_node(host => 'marge', dbname=>'transtest', port=>5532,
	   user=>'postgres', password=>'postgres', node=>1);

  add_node(host => 'marge', dbname=>'transreplica', port=>5533, 
	   user=>'postgres', password=>'postgres', node=>2, parent=>1);

  add_node(host => 'marge', dbname=>'transreplica', port=>5534, user=>'postgres',
	   password=>'postgres', node=>3, parent=>1);

  # add_node(host => 'marge', dbname=>'flexnodeb', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>4, parent=>3);

  # add_node(host => 'marge', dbname=>'flexnodec', port=>5532,user=>'postgres',
  # 	 password=>'postgres', node=>5, parent=>4);

  # add_node(host => 'marge', dbname=>'flexnoded', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>6, parent=>3);
  # add_node(host => 'marge', dbname=>'flexnodee', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>7, parent=>6, noforward=>'no');
}

if ($ENV{"SLONYSET"}) {
  require $ENV{"SLONYSET"};
} else {

  # Table Numbering - controlled here...
  $TABLE_ID=1;
  # These are the tables that already have primary keys, that therefore do
  # not need for Slony-I to add sequences/indices
  @PKEYEDTABLES=(
		); 
 
  # These are tables with candidate primary keys; we assume Slony
  # isn't smart enough (yet) to discover the key.

  %KEYEDTABLES=(		
		table1 => 'index_on_table1',
		table2 => 'index_on_table2'
	       );

  # Here are the tables to be replicated that do NOT have unique
  # keys, to which Slony-I will have to add a key field
  @SERIALTABLES=(
		);

  # These are the applications' sequences that are to be
  # replicated
  @SEQUENCES=(
	      "seq1",
	      "seq2",
	      "seq3"
	     );	
}

$MASTERNODE ||= 1;   # Set only if not already set above
1;
